{
  // デフォルトで全てのルールを有効化
  "default": true,
  // MD013: 行の長さ制限
  // 通常の行は120文字まで、コードブロックとテーブルは制限なし
  "MD013": {
    "line_length": 120,
    "code_blocks": false,
    "tables": false
  },
  // MD024: 重複見出しの禁止
  // 同一内容の見出しを許可（例：複数の "## 設定" 見出しがあってもOK）
  "MD024": false,
  // MD029: 順序付きリストの番号の連続性
  // 番号が連続していなくても許可（例：1. 2. 2. のような番号でもOK）
  "MD029": false,
  // MD036: 強調を見出しとして使用
  // **太字**を見出し的に使用することを許可（例：**重要な項目** を見出し的に使ってもOK）
  "MD036": false,
  // MD040: コードブロックの言語指定
  // 言語指定なしのコードブロックを許可（例：```で始まるコードブロックでもOK）
  "MD040": false,
  // MD041: 最初の行を見出しに
  // ファイルの最初が通常のテキストでも許可（見出しで始まらなくてもOK）
  "MD041": false,
  // MD046: コードブロックスタイル
  // フェンスコードブロック（```）を許可
  "MD046": false
}